body, html{
  height:100%;
  margin:0;
}

#container>div{
  
  
  
  text-align:center;
  
  font-weight:bold;
 

}

#container{
  display:grid;
  height:100%;
  grid-template-columns: 0.8fr 5fr;
  grid-template-rows: 0.7fr 0.7fr 5fr 0.5fr;
  
  box-sizing: border-box;
  
  height:100vh;
  
}

#header-1{
  grid-column: 2/6;
  grid-row: 1;
}

#header-2{
  grid-column: 2/6;
  grid-row: 2;
}




#content{
  grid-column: 2/6;
  grid-row:3/8;
  background-color: red;
}

#links{
  grid-column: 1;
  grid-row: 1/8;
  text-align:start;
  color:white;
  background-color: rgb(91, 91, 255);
  display:flex;
  flex-direction:column;
  gap:20px;
}

#links>ul{
  list-style: none;
  
}

body{
  
}

.icon{
  height:30px;
  
}

.icon-containers{
  display:flex;
  flex-direction: row;
  gap:8px;
  align-items:flex-end;
  justify-content: flex-start;
  
}

.text{
  display:flex;
  font-size:20px;
  flex-direction: column;
  align-items:end;
}

#input{
  border-radius:10px;
  height:40px;
  width:800px;
  background-color: rgb(237, 237, 237);
  border:none;
}

#input:focus{
  border:none;
}

#header-1{
  display:grid;
  grid-template-columns: 2fr 1fr;
  
}

#header-1-a, #header-1-b{
  display:flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  gap:10px;
  border:1px solid black;
  font-size:30px;
}


#header-1-a{
  justify-content: flex-start;
  margin-left:30px;
}



#header-1-b{
  gap:30px;
}

#morgan-oakley>div{
  display:flex;
  align-self:start;
}

#header-2{
  display:grid;
  grid-template-columns: 2fr 1fr;
  
}

#header-2-a, #header-2-b{
  border:1px solid black;
}